# PhotoEdtitor---Android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binish/sample/photoeditorx/: ImageSelectionActivity.kt  MainActivity.kt
app/src/main/java/com/binish/sample/photoeditorx/fragments/: ImagePreviewFragment.kt
app/src/main/res/layout/: activity_image_selection.xml  activity_main.xml  fragment_display_saved_image.xml
photoeditorx/: build.gradle
